<!DOCTYPE html>
<html>
<head>
  <title>Physics Lecture Notes</title>
  <style>
    body {
      background-image: url("background-image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      background-color: rgba(211, 211, 211, 0.8);
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
    }

    a:hover {
      background-color: rgba(192, 192, 192, 0.8);
    }

    .download-icon {
      display: inline-block;
      font-size: 20px;
      margin-right: 5px;
    }

    .feedback-form {
      margin-top: 20px;
      padding: 20px;
      background-color: rgba(240, 240, 240, 0.8);
      border-radius: 5px;
    }

    .feedback-form label {
      display: block;
      margin-bottom: 10px;
    }

    .feedback-form textarea {
      width: 100%;
      height: 100px;
    }

    .feedback-form button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 style="color: #fff;">Physics Lecture Notes</h1>
  
  <ul>
    <li><a href="pdf1.pdf" download><span class="download-icon">⬇️</span>measurement and unit</a></li>
    <li><a href="pdf2.pdf" download><span class="download-icon">⬇️</span>newton law of motion</a></li>
    <li><a href="pdf3.pdf" download><span class="download-icon">⬇️</span>electrical circuits</a></li>
    <li><a href="pdf4.pdf" download><span class="download-icon">⬇️</span>magnetic circuits</a></li>
    <li><a href="pdf5.pdf" download><span class="download-icon">⬇️</span>Work and Energy</a></li>
    <li><a href="pdf6.pdf" download><span class="download-icon">⬇️</span>Thermodynamics</a></li>
    <li><a href="pdf7.pdf" download><span class="download-icon">⬇️</span>Waves</a></li>
    <li><a href="pdf8.pdf" download><span class="download-icon">⬇️</span>Optics</a></li>
    <li><a href="pdf9.pdf" download><span class="download-icon">⬇️</span>Electromagnetics</a></li>
    <li><a href="pdf10.pdf" download><span class="download-icon">⬇️</span>quantum Physics</a></li>
  </ul>

  <div class="feedback-form">
    <h3>Request or Feedback</h3>
    <form action="https://formspree.io/f/mzbqldqy" method="POST">
      <label for="feedback">Please leave your request or feedback:</label>
      <textarea id="feedback" name="feedback"></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>  
</body>
</html>
